
@article{li_default_2000,
	title = {On {Default} {Correlation}: {A} {Copula} {Function} {Approach}},
	volume = {9},
	url = {http://www.iijournals.com/doi/abs/10.3905/jfi.2000.319253},
	number = {4},
	urldate = {2015-04-10},
	journal = {The Journal of Fixed Income},
	author = {Li, David},
	month = mar,
	year = {2000},
	pages = {43--54},
	file = {On Default Correlation\: The Journal of Fixed Income:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/FX2UEG8J/jfi.2000.html:text/html}
}