
@article{friedman_greedy_2001,
	title = {Greedy {Function} {Approximation}: {A} {Gradient} {Boosting} {Machine}},
	volume = {29},
	copyright = {Copyright © 2001 Institute of Mathematical Statistics},
	issn = {0090-5364},
	shorttitle = {Greedy {Function} {Approximation}},
	url = {http://www.jstor.org/stable/2699986},
	abstract = {Function estimation/approximation is viewed from the perspective of numerical optimization in function space, rather than parameter space. A connection is made between stagewise additive expansions and steepest-descent minimization. A general gradient descent "boosting" paradigm is developed for additive expansions based on any fitting criterion. Specific algorithms are presented for least-squares, least absolute deviation, and Huber-M loss functions for regression, and multiclass logistic likelihood for classification. Special enhancements are derived for the particular case where the individual additive components are regression trees, and tools for interpreting such "TreeBoost" models are presented. Gradient boosting of regression trees produces competitive, highly robust, interpretable procedures for both regression and classification, especially appropriate for mining less than clean data. Connections between this approach and the boosting methods of Freund and Shapire and Friedman, Hastie and Tibshirani are discussed.},
	number = {5},
	urldate = {2015-01-22},
	journal = {The Annals of Statistics},
	author = {Friedman, Jerome H.},
	month = oct,
	year = {2001},
	pages = {1189--1232},
	file = {JSTOR Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/8ECGDURU/Friedman - 2001 - Greedy Function Approximation A Gradient Boosting.pdf:application/pdf}
}

@article{pal_unsupervised_2000,
	title = {Unsupervised feature evaluation: a neuro-fuzzy approach},
	volume = {11},
	issn = {1045-9227},
	shorttitle = {Unsupervised feature evaluation},
	doi = {10.1109/72.839007},
	abstract = {The present article demonstrates a way of formulating neuro-fuzzy approaches for both feature selection and extraction under unsupervised learning. A fuzzy feature evaluation index for a set of features is defined in terms of degree of similarity between two patterns in both the original and transformed feature spaces. A concept of flexible membership function incorporating weighted distance is introduced for computing membership values in the transformed space. Two new layered networks are designed. The tasks of membership computation and minimization of the evaluation index, through unsupervised learning process, are embedded into them without requiring the information on the number of clusters in the feature space. The network for feature selection results in an optimal order of individual importance of the features. The other one extracts a set of optimum transformed features, by projecting -dimensional original space directly to n'-dimensional (n' {\textless} n) transformed space, along with their relative importance. The superiority of the networks to some related ones is established experimentally.},
	language = {eng},
	number = {2},
	journal = {IEEE Trans Neural Netw},
	author = {Pal, S. K. and De, R. K. and Basak, J.},
	year = {2000},
	pmid = {18249767},
	pages = {366--376}
}

@article{shi_credit_2013,
	title = {Credit scoring by feature-weighted support vector machines},
	volume = {14},
	issn = {1869-1951, 1869-196X},
	url = {http://link.springer.com/article/10.1631/jzus.C1200205},
	doi = {10.1631/jzus.C1200205},
	abstract = {Recent finance and debt crises have made credit risk management one of the most important issues in financial research. Reliable credit scoring models are crucial for financial agencies to evaluate credit applications and have been widely studied in the field of machine learning and statistics. In this paper, a novel feature-weighted support vector machine (SVM) credit scoring model is presented for credit risk assessment, in which an F-score is adopted for feature importance ranking. Considering the mutual interaction among modeling features, random forest is further introduced for relative feature importance measurement. These two feature-weighted versions of SVM are tested against the traditional SVM on two real-world datasets and the research results reveal the validity of the proposed method.},
	language = {en},
	number = {3},
	urldate = {2014-11-09},
	journal = {J. Zhejiang Univ. - Sci. C},
	author = {Shi, Jian and Zhang, Shu-you and Qiu, Le-miao},
	month = mar,
	year = {2013},
	keywords = {Communications Engineering, Networks, Computer Hardware, Computer Science, general, Computer Systems Organization and Communication Networks, Credit scoring model, Electrical Engineering, Electronics and Microelectronics, Instrumentation, Feature weight, Random forest, Support vector machine (SVM), TP391.4},
	pages = {197--204},
	file = {Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/G67NGHVP/Shi et al. - 2013 - Credit scoring by feature-weighted support vector .pdf:application/pdf;Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/52UMNEIF/10.1631jzus.html:text/html}
}

@article{wang_new_2005,
	title = {A new fuzzy support vector machine to evaluate credit risk},
	volume = {13},
	issn = {1063-6706},
	doi = {10.1109/TFUZZ.2005.859320},
	abstract = {Due to recent financial crises and regulatory concerns, financial intermediaries' credit risk assessment is an area of renewed interest in both the academic world and the business community. In this paper, we propose a new fuzzy support vector machine to discriminate good creditors from bad ones. Because in credit scoring areas we usually cannot label one customer as absolutely good who is sure to repay in time, or absolutely bad who will default certainly, our new fuzzy support vector machine treats every sample as both positive and negative classes, but with different memberships. By this way we expect the new fuzzy support vector machine to have more generalization ability, while preserving the merit of insensitive to outliers, as the fuzzy support vector machine (SVM) proposed in previous papers. We reformulate this kind of two-group classification problem into a quadratic programming problem. Empirical tests on three public datasets show that it can have better discriminatory power than the standard support vector machine and the fuzzy support vector machine if appropriate kernel and membership generation method are chosen.},
	number = {6},
	journal = {IEEE Transactions on Fuzzy Systems},
	author = {Wang, Yongqiao and Wang, Shouyang and Lai, K.K.},
	month = dec,
	year = {2005},
	keywords = {Business, Classification, Classification tree analysis, credit risk, credit scoring, financial management, fuzzy set theory, fuzzy support vector machines, fuzzy theory, Kernel, kernel method, learning (artificial intelligence), Linear programming, machine learning, membership generation method, Power generation, quadratic programming, Risk management, Support vector machine classification, support vector machines, Support vector machine (SVM), Testing},
	pages = {820--831},
	file = {IEEE Xplore Abstract Record:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/39JQX8MB/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/6BVMHSIT/Wang et al. - 2005 - A new fuzzy support vector machine to evaluate cre.pdf:application/pdf}
}

@article{orgler_credit_1970,
	title = {A {Credit} {Scoring} {Model} for {Commercial} {Loans}},
	volume = {2},
	copyright = {Copyright © 1970 Ohio State University Press},
	issn = {0022-2879},
	url = {http://www.jstor.org/stable/1991095},
	doi = {10.2307/1991095},
	number = {4},
	urldate = {2014-11-09},
	journal = {Journal of Money, Credit and Banking},
	author = {Orgler, Yair E.},
	month = nov,
	year = {1970},
	pages = {435--445},
	file = {JSTOR Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/KVKXDSQZ/Orgler - 1970 - A Credit Scoring Model for Commercial Loans.pdf:application/pdf;RandomForestsImbalanced.pdf:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/47QXW3DI/RandomForestsImbalanced.pdf:application/pdf}
}

@article{huang_credit_2007,
	title = {Credit scoring with a data mining approach based on support vector machines},
	volume = {33},
	issn = {0957-4174},
	url = {http://www.sciencedirect.com/science/article/pii/S095741740600217X},
	doi = {10.1016/j.eswa.2006.07.007},
	abstract = {The credit card industry has been growing rapidly recently, and thus huge numbers of consumers’ credit data are collected by the credit department of the bank. The credit scoring manager often evaluates the consumer’s credit with intuitive experience. However, with the support of the credit classification model, the manager can accurately evaluate the applicant’s credit score. Support Vector Machine (SVM) classification is currently an active research area and successfully solves classification problems in many domains. This study used three strategies to construct the hybrid SVM-based credit scoring models to evaluate the applicant’s credit score from the applicant’s input features. Two credit datasets in UCI database are selected as the experimental data to demonstrate the accuracy of the SVM classifier. Compared with neural networks, genetic programming, and decision tree classifiers, the SVM classifier achieved an identical classificatory accuracy with relatively few input features. Additionally, combining genetic algorithms with SVM classifier, the proposed hybrid GA-SVM strategy can simultaneously perform feature selection task and model parameters optimization. Experimental results show that SVM is a promising addition to the existing data mining methods.},
	number = {4},
	urldate = {2014-11-09},
	journal = {Expert Systems with Applications},
	author = {Huang, Cheng-Lung and Chen, Mu-Chen and Wang, Chieh-Jen},
	month = nov,
	year = {2007},
	keywords = {Classification, credit scoring, Data mining, Decision tree, Genetic programming, Neural networks, Support vector machine},
	pages = {847--856},
	file = {ScienceDirect Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/PK8JXM9V/S095741740600217X.html:text/html}
}

@article{carter_assessing_1987,
	title = {Assessing {Credit} {Card} {Applications} {Using} {Machine} {Learning}},
	volume = {2},
	issn = {0885-9000},
	doi = {10.1109/MEX.1987.4307093},
	abstract = {Not Available},
	number = {3},
	journal = {IEEE Expert},
	author = {Carter, Chris and Catlett, Jason},
	month = sep,
	year = {1987},
	keywords = {Algorithm design and analysis, Decision trees, Knowledge based systems, machine learning, Performance analysis, Sampling methods},
	pages = {71--79},
	file = {IEEE Xplore Abstract Record:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/U56K7S9U/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/GHKH7ACE/Carter and Catlett - 1987 - Assessing Credit Card Applications Using Machine L.pdf:application/pdf}
}

@article{baesens_benchmarking_2003,
	title = {Benchmarking {State}-of-the-{Art} {Classification} {Algorithms} for {Credit} {Scoring}},
	volume = {54},
	copyright = {Copyright © 2003 Operational Research Society},
	issn = {0160-5682},
	url = {http://www.jstor.org/stable/4101754},
	abstract = {In this paper, we study the performance of various state-of-the-art classification algorithms applied to eight real-life credit scoring data sets. Some of the data sets originate from major Benelux and UK financial institutions. Different types of classifiers are evaluated and compared. Besides the well-known classification algorithms (eg logistic regression, discriminant analysis, k-nearest neighbour, neural networks and decision trees), this study also investigates the suitability and performance of some recently proposed, advanced kernel-based classification algorithms such as support vector machines and least-squares support vector machines (LS-SVMs). The performance is assessed using the classification accuracy and the area under the receiver operating characteristic curve. Statistically significant performance differences are identified using the appropriate test statistics. It is found that both the LS-SVM and neural network classifiers yield a very good performance, but also simple classifiers such as logistic regression and linear discriminant analysis perform very well for credit scoring.},
	number = {6},
	urldate = {2014-11-10},
	journal = {The Journal of the Operational Research Society},
	author = {Baesens, B. and Gestel, T. Van and Viaene, S. and Stepanova, M. and Suykens, J. and Vanthienen, J.},
	month = jun,
	year = {2003},
	pages = {627--635},
	file = {JSTOR Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/4I7BBZJ7/Baesens et al. - 2003 - Benchmarking State-of-the-Art Classification Algor.pdf:application/pdf}
}

@article{lessmann_benchmarking,
	title = {Benchmarking {State}-of-the-{Art} {Classification} {Algorithms} for {Credit} {Scoring}: {A} ten-year update},
	url = {http://www.business-school.ed.ac.uk/waf/crc_archive/2013/42.pdf},
	author = {Lessmann, Stefan and Seow, Hsin-Vonn and Baesens, Bart and Thomas, Lyn}
}

@article{brown_experimental_2012,
	title = {An experimental comparison of classification algorithms for imbalanced credit scoring data sets},
	volume = {39},
	url = {http://www.sciencedirect.com/science/article/pii/S095741741101342X},
	number = {3},
	urldate = {2014-11-10},
	journal = {Expert Systems with Applications},
	author = {Brown, Iain and Mues, Christophe},
	year = {2012},
	pages = {3446--3453},
	file = {ExpCompClassification.pdf:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/JHGWD6I7/ExpCompClassification.pdf:application/pdf}
}

@article{friedman_stochastic_2002,
	series = {Nonlinear {Methods} and {Data} {Mining}},
	title = {Stochastic gradient boosting},
	volume = {38},
	issn = {0167-9473},
	url = {http://www.sciencedirect.com/science/article/pii/S0167947301000652},
	doi = {10.1016/S0167-9473(01)00065-2},
	abstract = {Gradient boosting constructs additive regression models by sequentially fitting a simple parameterized function (base learner) to current “pseudo”-residuals by least squares at each iteration. The pseudo-residuals are the gradient of the loss functional being minimized, with respect to the model values at each training data point evaluated at the current step. It is shown that both the approximation accuracy and execution speed of gradient boosting can be substantially improved by incorporating randomization into the procedure. Specifically, at each iteration a subsample of the training data is drawn at random (without replacement) from the full training data set. This randomly selected subsample is then used in place of the full sample to fit the base learner and compute the model update for the current iteration. This randomized approach also increases robustness against overcapacity of the base learner.},
	number = {4},
	urldate = {2015-01-22},
	journal = {Computational Statistics \& Data Analysis},
	author = {Friedman, Jerome H.},
	month = feb,
	year = {2002},
	pages = {367--378},
	file = {FriendmanStochasticGradientBoosting.pdf:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/566TV8EC/FriendmanStochasticGradientBoosting.pdf:application/pdf;ScienceDirect Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/2DJWV4F4/S0167947301000652.html:text/html}
}

@article{huang_credit_2004,
	series = {Data mining for financial decision making},
	title = {Credit rating analysis with support vector machines and neural networks: a market comparative study},
	volume = {37},
	issn = {0167-9236},
	shorttitle = {Credit rating analysis with support vector machines and neural networks},
	url = {http://www.sciencedirect.com/science/article/pii/S0167923603000861},
	doi = {10.1016/S0167-9236(03)00086-1},
	abstract = {Corporate credit rating analysis has attracted lots of research interests in the literature. Recent studies have shown that Artificial Intelligence (AI) methods achieved better performance than traditional statistical methods. This article introduces a relatively new machine learning technique, support vector machines (SVM), to the problem in attempt to provide a model with better explanatory power. We used backpropagation neural network (BNN) as a benchmark and obtained prediction accuracy around 80\% for both BNN and SVM methods for the United States and Taiwan markets. However, only slight improvement of SVM was observed. Another direction of the research is to improve the interpretability of the AI-based models. We applied recent research results in neural network model interpretation and obtained relative importance of the input financial variables from the neural network models. Based on these results, we conducted a market comparative analysis on the differences of determining factors in the United States and Taiwan markets.},
	number = {4},
	urldate = {2014-11-10},
	journal = {Decision Support Systems},
	author = {Huang, Zan and Chen, Hsinchun and Hsu, Chia-Jung and Chen, Wun-Hwa and Wu, Soushan},
	month = sep,
	year = {2004},
	keywords = {Backpropagation neural networks, Bond rating prediction, Credit rating analysis, Cross-market analysis, Data mining, Input variable contribution analysis, support vector machines},
	pages = {543--558},
	file = {CreditRatingAnalysisSVM.pdf:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/774NK86D/CreditRatingAnalysisSVM.pdf:application/pdf;ScienceDirect Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/GEMHSA2J/S0167923603000861.html:text/html}
}

@article{khandani_consumer_2010,
	title = {Consumer credit-risk models via machine-learning algorithms},
	volume = {34},
	url = {https://ideas.repec.org/a/eee/jbfina/v34y2010i11p2767-2787.html},
	abstract = {We apply machine-learning techniques to construct nonlinear nonparametric forecasting models of consumer credit risk. By combining customer transactions and credit bureau data from January 2005 to April 2009 for a sample of a major commercial bank's customers, we are able to construct out-of-sample forecasts that significantly improve the classification rates of credit-card-holder delinquencies and defaults, with linear regression R2's of forecasted/realized delinquencies of 85\%. Using conservative assumptions for the costs and benefits of cutting credit lines based on machine-learning forecasts, we estimate the cost savings to range from 6\% to 25\% of total losses. Moreover, the time-series patterns of estimated delinquency rates from this model over the course of the recent financial crisis suggest that aggregated consumer credit-risk analytics may have important applications in forecasting systemic risk.},
	number = {11},
	urldate = {2014-12-31},
	journal = {Journal of Banking \& Finance},
	author = {Khandani, Amir E. and Kim, Adlar J. and Lo, Andrew W.},
	year = {2010},
	keywords = {Household behavior Consumer credit risk Credit card borrowing Machine learning Nonparametric estimation},
	pages = {2767--2787},
	file = {ConsumerCreditRiskMachineLearning.pdf:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/CHIAIZZN/ConsumerCreditRiskMachineLearning.pdf:application/pdf;RePEc Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/TK5MU9EJ/v34y2010i11p2767-2787.html:text/html}
}

@article{saranya_survey,
	title = {Survey on {Ensemble} {Alpha} {Tree} for {Imbalance} {Classification} {Problem}},
	url = {http://www.ijrat.org/downloads/sept-2014/paper%20id-29201450.pdf},
	urldate = {2014-11-10},
	author = {Saranya, R. and Yamini, C.}
}

@techreport{chen_using_2004,
	address = {University of California at Berkeley, Berkeley, California},
	title = {Using {Random} {Forest} to {Learn} {Imbalanced} {Data}},
	url = {http://stat-reports.lib.berkeley.edu/accessPages/666.html},
	institution = {Statistics Department, University of California, Berkeley},
	author = {Chen, Chao and Liaw, Andy and Breiman, Leo},
	month = jul,
	year = {2004},
	keywords = {Classification, Class imbalance problem, Cost-sensitive learning},
	file = {Using Random Forest to Learn Imbalanced Data:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/2VPR67WK/666.html:text/html}
}

@article{ben_taieb_gradient_2014,
	title = {A gradient boosting approach to the {Kaggle} load forecasting competition},
	volume = {30},
	issn = {0169-2070},
	url = {http://www.sciencedirect.com/science/article/pii/S0169207013000812},
	doi = {10.1016/j.ijforecast.2013.07.005},
	abstract = {We describe and analyse the approach used by Team TinTin (Souhaib Ben Taieb and Rob J Hyndman) in the Load Forecasting track of the Kaggle Global Energy Forecasting Competition 2012. The competition involved a hierarchical load forecasting problem for a US utility with 20 geographical zones. The data available consisted of the hourly loads for the 20 zones and hourly temperatures from 11 weather stations, for four and a half years. For each zone, the hourly electricity loads for nine different weeks needed to be predicted without having the locations of either the zones or stations. We used separate models for each hourly period, with component-wise gradient boosting for estimating each model using univariate penalised regression splines as base learners. The models allow for the electricity demand changing with the time-of-year, day-of-week, time-of-day, and on public holidays, with the main predictors being current and past temperatures, and past demand. Team TinTin ranked fifth out of 105 participating teams.},
	number = {2},
	urldate = {2015-01-22},
	journal = {International Journal of Forecasting},
	author = {Ben Taieb, Souhaib and Hyndman, Rob J.},
	month = apr,
	year = {2014},
	keywords = {Additive models, Gradient boosting, Kaggle competition, machine learning, Multi-step forecasting, Short-term load forecasting},
	pages = {382--394},
	file = {ScienceDirect Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/KTUAE2IW/Ben Taieb and Hyndman - 2014 - A gradient boosting approach to the Kaggle load fo.pdf:application/pdf;ScienceDirect Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/A5FMR4VF/S0169207013000812.html:text/html}
}

@book{bradford_pruning_1998,
	title = {Pruning {Decision} {Trees} with {Misclassification} {Costs}},
	abstract = {. We describe an experimental study of pruning methods for decision tree classifiers when the goal is minimizing loss rather than error. In addition to two common methods for error minimization, CART's cost-complexity pruning and C4.5's error-based pruning, we study the extension of cost-complexity pruning to loss and one pruning variant based on the Laplace correction. We perform an empirical comparison of these methods and evaluate them with respect to loss. We found that applying the Laplace correction to estimate the probability distributions at the leaves was beneficial to all pruning methods. Unlike in error minimization, and somewhat surprisingly, performing no pruning led to results that were on par with other methods in terms of the evaluation criteria. The main advantage of pruning was in the reduction of the decision tree size, sometimes by a factor of ten. While no method dominated others on all datasets, even for the same domain different pruning mechanisms are better for ...},
	author = {Bradford, Jeffrey and Kunz, Clayton and Kohavi, Ron and Brunk, Cliff and Brodley, Carla E.},
	year = {1998},
	file = {Citeseer - Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/2R3AE3TG/Bradford et al. - 1998 - Pruning Decision Trees with Misclassification Cost.pdf:application/pdf;Citeseer - Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/85FA82UB/summary.html:text/html}
}

@book{hastie_elements_2009,
	address = {New York, NY},
	edition = {2nd ed},
	series = {Springer series in statistics},
	title = {The elements of statistical learning: data mining, inference, and prediction},
	isbn = {9780387848570},
	shorttitle = {The elements of statistical learning},
	publisher = {Springer},
	author = {Hastie, Trevor},
	collaborator = {Tibshirani, Robert and Friedman, J. H.},
	year = {2009},
	keywords = {Bioinformatics, Computational intelligence, Data mining, Forecasting, Inference, machine learning, Methodology, Statistics},
	file = {TheElementsOfStatisticalLearning.pdf:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/EIEUXGZZ/TheElementsOfStatisticalLearning.pdf:application/pdf}
}

@inproceedings{fumera_cost-sensitive_2002,
	title = {Cost-sensitive learning in {Support} {Vector} {Machines}},
	abstract = {In this paper, a cost-sensitive learning method for support vector machine (SVM) classifiers is proposed. We focus on a particular case of cost-sensitive problems, namely, classification with reject option. Standard learning algorithms, the one for SVMs included, are not cost-sensitive. In particular, they can not handle the reject option. However, we show that, under the framework of the structural risk minimisation induction principle, on which standard SVMs are based, the rejection region should be determined during the training phase of a classifier, by the learning algorithm. We apply this approach to develop a cost-sensitive SVM classifier, by following Vapnik's maximum margin method to the derivation of standard SVMs.},
	booktitle = {In {VIII} {Convegno} {Associazione} {Italiana} per {L}’{Intelligenza} {Artificiale}},
	author = {Fumera, Giorgio and Roli, Fabio},
	year = {2002},
	file = {Citeseer - Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/CXZCP3J5/Fumera and Roli - 2002 - Cost-sensitive learning in Support Vector Machines.pdf:application/pdf;Citeseer - Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/IPRKIPQE/summary.html:text/html}
}

@article{sun_cost-sensitive_2007,
	title = {Cost-sensitive boosting for classification of imbalanced data},
	volume = {40},
	issn = {0031-3203},
	url = {http://www.sciencedirect.com/science/article/pii/S0031320307001835},
	doi = {10.1016/j.patcog.2007.04.009},
	abstract = {Classification of data with imbalanced class distribution has posed a significant drawback of the performance attainable by most standard classifier learning algorithms, which assume a relatively balanced class distribution and equal misclassification costs. The significant difficulty and frequent occurrence of the class imbalance problem indicate the need for extra research efforts. The objective of this paper is to investigate meta-techniques applicable to most classifier learning algorithms, with the aim to advance the classification of imbalanced data. The AdaBoost algorithm is reported as a successful meta-technique for improving classification accuracy. The insight gained from a comprehensive analysis of the AdaBoost algorithm in terms of its advantages and shortcomings in tacking the class imbalance problem leads to the exploration of three cost-sensitive boosting algorithms, which are developed by introducing cost items into the learning framework of AdaBoost. Further analysis shows that one of the proposed algorithms tallies with the stagewise additive modelling in statistics to minimize the cost exponential loss. These boosting algorithms are also studied with respect to their weighting strategies towards different types of samples, and their effectiveness in identifying rare cases through experiments on several real world medical data sets, where the class imbalance problem prevails.},
	number = {12},
	urldate = {2015-01-16},
	journal = {Pattern Recognition},
	author = {Sun, Yanmin and Kamel, Mohamed S. and Wong, Andrew K. C. and Wang, Yang},
	month = dec,
	year = {2007},
	keywords = {AdaBoost, Classification, Class imbalance problem, Cost-sensitive learning},
	pages = {3358--3378},
	file = {ScienceDirect Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/B6EIZ5ZE/Sun et al. - 2007 - Cost-sensitive boosting for classification of imba.pdf:application/pdf;ScienceDirect Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/SHKDS5IH/S0031320307001835.html:text/html}
}

@article{kanamori_conjugate_2013,
	title = {Conjugate {Relation} between {Loss} {Functions} and {Uncertainty} {Sets} in {Classification} {Problems}},
	volume = {14},
	url = {http://www.jmlr.org/papers/v14/kanamori13a.html},
	urldate = {2015-02-02},
	journal = {Journal of Machine Learning Research},
	author = {Kanamori, Takafumi and Takeda, Akiko and Suzuki, Taiji},
	year = {2013},
	pages = {1461--1504},
	file = {Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/WHEIDC7M/Kanamori et al. - 2013 - Conjugate Relation between Loss Functions and Unce.pdf:application/pdf;Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/9DS2X8DB/kanamori13a.html:text/html}
}

@inproceedings{masnadi-shirazi_design_2008,
	title = {On the {Design} of {Loss} {Functions} for {Classification}: theory, robustness to outliers, and {SavageBoost}},
	shorttitle = {On the {Design} of {Loss} {Functions} for {Classification}},
	url = {http://machinelearning.wustl.edu/mlpapers/papers/NIPS2008_0584},
	urldate = {2015-02-02},
	author = {Masnadi-shirazi, Hamed and Vasconcelos, Nuno},
	year = {2008},
	pages = {1049--1056},
	file = {Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/KED3HR93/Masnadi-shirazi and Vasconcelos - 2008 - On the Design of Loss Functions for Classification.pdf:application/pdf;Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/6SPVSC5D/NIPS2008_0584.html:text/html}
}

@article{rockafellar_conditional_2002,
	title = {Conditional value-at-risk for general loss distributions},
	abstract = {Abstract. Fundamental properties of conditional value-at-risk, as a measure of risk with significant advantages over value-at-risk, are derived for loss distributions in finance that can involve discreetness. Such distributions are of particular importance in applications because of the prevalence of models based on scenarios and finite sampling. Conditional value-at-risk is able to quantify dangers beyond value-at-risk, and moreover it is coherent. It provides optimization shortcuts which, through linear programming techniques, make practical many large-scale calculations that could otherwise be out of reach. The numerical efficiency and stability of such calculations, shown in several case studies, are illustrated further with an example of index tracking. Key Words: Value-at-risk, conditional value-at-risk, mean shortfall, coherent risk measures, risk sampling, scenarios, hedging, index tracking, portfolio optimization, risk management},
	journal = {Journal of Banking and Finance},
	author = {Rockafellar, R. Tyrrell and Uryasev, Stanislav},
	year = {2002},
	pages = {1443--1471},
	file = {Citeseer - Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/P2KW38RC/Rockafellar and Uryasev - 2002 - Conditional value-at-risk for general loss distrib.pdf:application/pdf;Citeseer - Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/RT8D99E9/summary.html:text/html}
}

@inproceedings{takeda_-support_2008,
	title = {ν-support vector machine as conditional value-at-risk minimization},
	abstract = {The ν-support vector classification (ν-SVC) algorithm was shown to work well and provide intuitive interpretations, e.g., the parameter ν roughly specifies the fraction of support vectors. Although ν corresponds to a fraction, it cannot take the entire range between 0 and 1 in its original form. This problem was settled by a non-convex extension of ν-SVC and the extended method was experimentally shown to generalize better than original ν-SVC. However, its good generalization performance and convergence properties of the optimization algorithm have not been studied yet. In this paper, we provide new theoretical insights into these issues and propose a novel ν-SVC algorithm that has guaranteed generalization performance and convergence properties. 1.},
	booktitle = {In {Proceedings} of the 25 th {International} {Conference} on {Machine} {Learning}},
	author = {Takeda, Akiko and Sugiyama, Masashi},
	year = {2008},
	pages = {1056--1063},
	file = {Citeseer - Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/BWFTI2UN/Takeda and Sugiyama - 2008 - ν-support vector machine as conditional value-at-r.pdf:application/pdf;Citeseer - Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/3D92WNMS/summary.html:text/html}
}

@article{tsyurmasto_value-at-risk_2013,
	title = {Value-at-risk support vector machine: stability to outliers},
	volume = {28},
	issn = {1382-6905, 1573-2886},
	shorttitle = {Value-at-risk support vector machine},
	url = {http://link.springer.com/article/10.1007/s10878-013-9678-9},
	doi = {10.1007/s10878-013-9678-9},
	abstract = {A support vector machine (SVM) stable to data outliers is proposed in three closely related formulations, and relationships between those formulations are established. The SVM is based on the value-at-risk (VaR) measure, which discards a specified percentage of data viewed as outliers (extreme samples), and is referred to as VaR{\textbackslash}mathrm\{VaR\} -SVM. Computational experiments show that compared to the ν{\textbackslash}nu -SVM, the VaR-SVM has a superior out-of-sample performance on datasets with outliers.},
	language = {en},
	number = {1},
	urldate = {2015-02-02},
	journal = {J Comb Optim},
	author = {Tsyurmasto, Peter and Zabarankin, Michael and Uryasev, Stan},
	month = dec,
	year = {2013},
	keywords = {Classification, Combinatorics, Conditional value-at-risk, Convex and Discrete Geometry, Mathematical Modeling and Industrial Mathematics, Operations Research/Decision Theory, Optimization, Risk management, Support vector machine, Theory of Computation, Value-at-risk},
	pages = {218--232},
	file = {Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/2MB6U29A/Tsyurmasto et al. - 2013 - Value-at-risk support vector machine stability to.pdf:application/pdf;Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/CR96UE8Q/10.html:text/html}
}


@article{kashima_risk-sensitive,
	title = {Risk-{Sensitive} {Learning} via {Expected} {Shortfall} {Minimization}.},
	author = {Kashima, Hisashi},
	year = {2006},
	file = {Risk-Sensitive Learning via Expected Shortfall Minimization. - ResearchGate:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/C9XTWG6E/220906832_Risk-Sensitive_Learning_via_Expected_Shortfall_Minimization.html:text/html}
}

@article{kashima_risk-sensitive_2007,
	title = {Risk-{Sensitive} {Learning} via {Minimization} of {Empirical} {Conditional} {Value}-at-{Risk}.},
	volume = {90-D},
	issn = {0916-8532},
	doi = {10.1093/ietisy/e90-d.12.2043},
	journal = {IEICE Transactions},
	author = {Kashima, Hisashi},
	year = {2007},
	pages = {2043--2052},
	file = {Risk-Sensitive Learning via Minimization of Empirical Conditional Value-at-Risk. - ResearchGate:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/445U3PXM/220237533_Risk-Sensitive_Learning_via_Minimization_of_Empirical_Conditional_Value-at-Risk.html:text/html}
}

@article{artzner_coherent_1999,
	title = {Coherent {Measures} of {Risk}},
	volume = {9},
	copyright = {Blackwell Publishers Inc 1999},
	issn = {1467-9965},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/1467-9965.00068/abstract},
	doi = {10.1111/1467-9965.00068},
	abstract = {In this paper we study both market risks and nonmarket risks, without complete markets assumption, and discuss methods of measurement of these risks. We present and justify a set of four desirable properties for measures of risk, and call the measures satisfying these properties “coherent.” We examine the measures of risk provided and the related actions required by SPAN, by the SEC/NASD rules, and by quantile-based methods. We demonstrate the universality of scenario-based methods for providing coherent measures. We offer suggestions concerning the SEC method. We also suggest a method to repair the failure of subadditivity of quantile-based methods.},
	language = {en},
	number = {3},
	urldate = {2015-03-16},
	journal = {Mathematical Finance},
	author = {Artzner, Philippe and Delbaen, Freddy and Eber, Jean-Marc and Heath, David},
	month = jul,
	year = {1999},
	keywords = {aggregation of risks, butterfly, capital requirement, coherent risk measure, concentration of risks, currency risk, decentralization, extremal events risk, insurance risk, margin requirement, market risk, mean excess function, measure of risk, model risk, net worth, quantile, risk-based capital, scenario, shortfall, subadditivity, tail value at risk, value at risk},
	pages = {203--228},
	file = {CoherentMF.pdf:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/JR3PXPEP/CoherentMF.pdf:application/pdf;Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/VHV9DSQH/abstract.html:text/html}
}

@misc{iyengar_optimization,
	address = {Columbia University},
	title = {Optimization with {Risk} {Measures}},
	url = {http://www.columbia.edu/~gi10/Talks/EC2012.pdf},
	author = {Iyengar, Garud}
}

@misc{_scikit-learn,
	title = {scikit-learn {GradientBoostingClassifier} documentation},
	url = {http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingClassifier.html},
	urldate = {2015-03-16},
	file = {3.2.3.3.5. sklearn.ensemble.GradientBoostingClassifier — scikit-learn 0.15.2 documentation:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/IIJ6QA5F/sklearn.ensemble.GradientBoostingClassifier.html:text/html}
}

@book{heger_consideration_1994,
	title = {Consideration of {Risk} in {Reinforcement} {Learning}},
	abstract = {Most Reinforcement Learning (RL) work supposes policies for sequential decision tasks to be optimal that minimize the expected total discounted cost (e. g. Q-  Learning [Wat 89], AHC [Bar Sut And 83]). On the other hand, it is well known that it is not always reliable and can be treacherous to use the expected value as a decision criterion [Tha 87]. A lot of alternative decision criteria have been suggested in decision theory to get a more sophisticated considaration of risk but most RL researchers have not concerned themselves with this subject until now. The purpose of this paper is to draw the reader's attention to the problems of the expected value criterion in Markov Decision Processes and to give Dynamic Programming algorithms for an alternative criterion, namely the Minimax criterion. A counterpart to Watkins' Q-Learning related to the Minimax criterion is presented. The new algorithm, called  \$  Q - Learning , finds policies that minimize the  worst-case total discounted costs....},
	author = {Heger, Matthias},
	year = {1994},
	file = {Citeseer - Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/RXM4EEZG/Heger - 1994 - Consideration of Risk in Reinforcement Learning.pdf:application/pdf;Citeseer - Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/GP7IXP37/summary.html:text/html}
}

@inproceedings{fan_adacost:_1999,
	title = {{AdaCost}: {Misclassification} {Cost}-sensitive {Boosting}},
	shorttitle = {{AdaCost}},
	abstract = {AdaCost, a variant of AdaBoost, is a misclassification  cost-sensitive boosting method. It  uses the cost of misclassifications to update  the training distribution on successive boosting  rounds. The purpose is to reduce the  cumulative misclassification cost more than  AdaBoost. We formally show that AdaCost  reduces the upper bound of cumulative misclassification  cost of the training set. Empirical  evaluations have shown significant reduction  in the cumulative misclassification cost  over AdaBoost without consuming additional  computing power.  1 Introduction  Recently, there has been considerable interest in costsensitive learning [15, 8, 7, 17, 6, 2]. Turney [15, 16] discusses learning tasks sensitive to the costs of misclassification among others. We are interested in reducing  misclassification cost. It can be either constant for each type of misclassification or conditional on a specific example under di\#erent types of misclassification. In troubleshooting systems, for examp...},
	booktitle = {In {Proc}. 16th {International} {Conf}. on {Machine} {Learning}},
	publisher = {Morgan Kaufmann},
	author = {Fan, Wei and Stolfo, Salvatore J. and Zhang, Junxin and Chan, Philip K.},
	year = {1999},
	pages = {97--105},
	file = {Citeseer - Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/2KWI8FSP/Fan et al. - 1999 - AdaCost Misclassification Cost-sensitive Boosting.pdf:application/pdf;Citeseer - Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/GPBUJD2C/summary.html:text/html}
}

@inproceedings{zadrozny_cost-sensitive_2003,
	title = {Cost-sensitive learning by cost-proportionate example weighting},
	doi = {10.1109/ICDM.2003.1250950},
	abstract = {We propose and evaluate a family of methods for converting classifier learning algorithms and classification theory into cost-sensitive algorithms and theory. The proposed conversion is based on cost-proportionate weighting of the training examples, which can be realized either by feeding the weights to the classification algorithm (as often done in boosting), or by careful subsampling. We give some theoretical performance guarantees on the proposed methods, as well as empirical evidence that they are practical alternatives to existing approaches. In particular, we propose costing, a method based on cost-proportionate rejection sampling and ensemble aggregation, which achieves excellent predictive performance on two publicly available datasets, while drastically reducing the computation required by other methods.},
	booktitle = {Third {IEEE} {International} {Conference} on {Data} {Mining}, 2003. {ICDM} 2003},
	author = {Zadrozny, B. and Langford, J. and Abe, N.},
	month = nov,
	year = {2003},
	keywords = {Boosting, classification algorithm, Classification algorithms, Computer crime, cost-benefit analysis, Costing, cost-proportionate example weighting, cost-proportionate rejection sampling, Costs, cost-sensitive learning algorithms, Data mining, High performance computing, learning (artificial intelligence), machine learning, Medical diagnosis, pattern classification, Sampling methods, support vector machines},
	pages = {435--442},
	file = {IEEE Xplore Abstract Record:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/JWVCCQKX/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/2WHGRNE6/Zadrozny et al. - 2003 - Cost-sensitive learning by cost-proportionate exam.pdf:application/pdf}
}


@book{james_introduction_2013,
	address = {New York},
	edition = {1st ed. 2013. Corr. 4th printing 2014 edition},
	title = {An {Introduction} to {Statistical} {Learning}: with {Applications} in {R}},
	isbn = {9781461471370},
	shorttitle = {An {Introduction} to {Statistical} {Learning}},
	abstract = {An Introduction to Statistical Learning provides an accessible overview of the field of statistical learning, an essential toolset for making sense of the vast and complex data sets that have emerged in fields ranging from biology to finance to marketing to astrophysics in the past twenty years. This book presents some of the most important modeling and prediction techniques, along with relevant applications. Topics include linear regression, classification, resampling methods, shrinkage approaches, tree-based methods, support vector machines, clustering, and more. Color graphics and real-world examples are used to illustrate the methods presented. Since the goal of this textbook is to facilitate the use of these statistical learning techniques by practitioners in science, industry, and other fields, each chapter contains a tutorial on implementing the analyses and methods presented in R, an extremely popular open source statistical software platform.Two of the authors co-wrote The Elements of Statistical Learning (Hastie, Tibshirani and Friedman, 2nd edition 2009), a popular reference book for statistics and machine learning researchers. An Introduction to Statistical Learning covers many of the same topics, but at a level accessible to a much broader audience. This book is targeted at statisticians and non-statisticians alike who wish to use cutting-edge statistical learning techniques to analyze their data. The text assumes only a previous course in linear regression and no knowledge of matrix algebra.},
	language = {English},
	publisher = {Springer},
	author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
	month = aug,
	year = {2013}
}


@book{tan_introduction_2005,
	address = {Boston},
	edition = {1 edition},
	title = {Introduction to {Data} {Mining}},
	isbn = {9780321321367},
	abstract = {Introduction to Data Mining presents fundamental concepts and algorithms for those learning data mining for the first time. Each major topic is organized into two chapters, beginning with basic concepts that provide necessary background for understanding each data mining technique, followed by more advanced concepts and algorithms.},
	language = {English},
	publisher = {Addison-Wesley},
	author = {Tan, Pang-Ning and Steinbach, Michael and Kumar, Vipin},
	month = may,
	year = {2005}
}


@inproceedings{bahnsen_example-dependent_2014,
	title = {Example-{Dependent} {Cost}-{Sensitive} {Logistic} {Regression} for {Credit} {Scoring}},
	doi = {10.1109/ICMLA.2014.48},
	abstract = {Several real-world classification problems are example-dependent cost-sensitive in nature, where the costs due to misclassification vary between examples. Credit scoring is a typical example of cost-sensitive classification. However, it is usually treated using methods that do not take into account the real financial costs associated with the lending business. In this paper, we propose a new example-dependent cost matrix for credit scoring. Furthermore, we propose an algorithm that introduces the example-dependent costs into a logistic regression. Using two publicly available datasets, we compare our proposed method against state-of-the-art example-dependent cost-sensitive algorithms. The results highlight the importance of using real financial costs. Moreover, by using the proposed cost-sensitive logistic regression, significant improvements are made in the sense of higher savings.},
	booktitle = {2014 13th {International} {Conference} on {Machine} {Learning} and {Applications} ({ICMLA})},
	author = {Bahnsen, A.C. and Aouada, D. and Ottersten, B.},
	month = dec,
	year = {2014},
	keywords = {Cost function, cost-sensitive classification, Cost sensitive classification, credit scoring, Databases, example-dependent cost matrix, example-dependent cost-sensitive logistic regression, financial cost, financial management, lending business, Logistic Regression, Logistics, matrix algebra, Radio frequency, regression analysis, Sensitivity, Standards, Training},
	pages = {263--269},
	file = {IEEE Xplore Abstract Record:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/WKGI92FZ/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/IP94E7IP/Bahnsen et al. - 2014 - Example-Dependent Cost-Sensitive Logistic Regressi.pdf:application/pdf}
}


@misc{_uci_????,
	title = {{UCI} {Machine} {Learning} {Repository}: {Statlog} ({German} {Credit} {Data}) {Data} {Set}},
	url = {https://archive.ics.uci.edu/ml/datasets/Statlog+%28German+Credit+Data%29},
	urldate = {2015-04-03},
	file = {UCI Machine Learning Repository\: Statlog (German Credit Data) Data Set:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/FEEM2ZCS/Statlog+(German+Credit+Data).html:text/html}
}


@article{fenech_loan_2015,
	title = {Loan default correlation using an {Archimedean} copula approach: {A} case for recalibration},
	volume = {47},
	issn = {0264-9993},
	shorttitle = {Loan default correlation using an {Archimedean} copula approach},
	url = {http://www.sciencedirect.com/science/article/pii/S0264999315000644},
	doi = {10.1016/j.econmod.2015.03.001},
	abstract = {Appropriate modelling of loan default correlation capturing the fat tail distributions and non-symmetrical behaviour linked to the sensitivity of the loss correlations is a prerequisite for effective credit risk management, as banks seek to optimally allocate capital. In this study, we provide an insight to the use of copula functions, particularly addressing the key question of why Gaussian copulas caused so much instability during 2007–08. We empirically demonstrate that using an Archimedean copula, particularly the Gumbel, it is more efficient in capturing the top right hand side tail-dependencies, thereby illustrating the impact of fat-tails on non-linear parameters. This finding has significant implications for banks and their capital management requirements, particularly banks employing the Advanced Internal Rate-Based method. This is even more relevant now, with Basel III providing more detailed information as to what constitutes Tier 1, Additional Tier 1 and 2 Capital.},
	urldate = {2015-04-04},
	journal = {Economic Modelling},
	author = {Fenech, Jean Pierre and Vosgha, Hamed and Shafik, Salwa},
	month = jun,
	year = {2015},
	keywords = {Archimedean copulas, credit risk, Default correlation},
	pages = {340--354},
	file = {ScienceDirect Snapshot:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/A38I8TVZ/S0264999315000644.html:text/html}
}


@misc{_description_????,
	title = {Description - {Loan} {Default} {Prediction} - {Imperial} {College} {London} {\textbar} {Kaggle}},
	url = {https://www.kaggle.com/c/loan-default-prediction},
	urldate = {2015-04-08},
	file = {Description - Loan Default Prediction - Imperial College London | Kaggle:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/PJNV3UNC/loan-default-prediction.html:text/html}
}


@article{li_default_2000,
	title = {On {Default} {Correlation}: {A} {Copula} {Function} {Approach}},
	volume = {9},
	url = {http://www.iijournals.com/doi/abs/10.3905/jfi.2000.319253},
	number = {4},
	urldate = {2015-04-10},
	journal = {The Journal of Fixed Income},
	author = {Li, David},
	month = mar,
	year = {2000},
	pages = {43--54},
	file = {On Default Correlation\: The Journal of Fixed Income:/Users/satyajeetpal/Library/Application Support/Zotero/Profiles/8fltcuv5.default/zotero/storage/FX2UEG8J/jfi.2000.html:text/html}
}