\chapter{Experiments on Real Data Sets\label{experiments}}

In this chapter, we discuss the results of applying our classification models on the Kaggle and German Credit data sets. First, we apply basic risk-neutral classification techniques to these datasets to develop an understanding of how they perform. Then, we apply our risk-neutral classification to evaluate the effectiveness of this technique for minimizing risk in predicting loan outcomes. We follow this by applying a weighted cost and risk sensitive learner to take both cost and risk into account in classification. Finally, we evaluate the performance of our risk-sensitive learners on correlated loan data. 

% include other files for sections of this chapter. These use the 'input' command since each section within a chapter should not start a new page.
% If you want to swap the order of sections, it is as simple as reversing the order you include them. 
\input{ch-experiments/risk-neutral}
\input{ch-experiments/risk-sensitive}
\input{ch-experiments/rs-weighted}
\input{ch-experiments/correlated}

