\section{Correlated Loan Outcomes} 
\label{sec:experiments:correlated}

In this section, we compare the performance of our risk-sensitive learning model against a risk-neutral logistic regression and cost-sensitive logistic regression on a dataset of \textit{correlated loan outcomes}. The risk-sensitive learner we use for this analysis is the MetaRisk algorithm applied on logistic regression using a training $\beta=0.95$. For this analysis, we test the learners against 11 different datasets containing correlated data (as described in section ~\ref{sec:model:correlated}). The value of $\rho$ (the correlation ($\rho$) between state of the world and each loan outcome) is varied from $0$ to $1.0$ in increments of $0.1$. We show a plot of the total cost incurred by the classification of each of the learners against each of the 11 correlated datasets. We also show a plot of the conditional value-at-risk incurred by the classification of each of the learners against each of the 11 correlated datasets. 

As always, we used stratified $k$-fold cross validation with $5$ folds to evaluate our results. Figures ~\ref{correlated_cvar} and ~\ref{correlated_cost} reflect the plots of CVaR and Total Cost, respectively, for varying correlations $\rho$.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{ch-experiments/figures/correlated_cost}
	\caption{Total Cost for Varying $\rho$}
	\label{correlated_cost}
\end{figure}

In Figure ~\ref{correlated_cost}, we compare the total cost for risk-neutral learner (LR) vs. the cost-sensitive (CSLR) and risk-sensitive (RSLR) learners. As expected, the total costs of LR is higher than that for the CSLR and RSLR. We notice that the CSLR and RSLR perform quite similarly for $\rho$ above $0.5$. For $\rho$ below $0.5$, we see that the CSLR performs slightly better than RSLR in total cost. 

In Figure ~\ref{correlated_cvar}, we compare the Conditional Value-at-Risk (our risk measure) incurred by the classifications for LR, CSLR, and RSLR. We see that for correlations between $0$ and $0.4$, the LR does not perform as well as the CSLR and RSLR. We do notice an anomaly at $\rho=0.4$ where the LR and CSLR perform better than RSLR at minimizing CVaR. The improvement of the RSLR over the LR and CSLR is most apparent at a correlation of $\rho=0.2$ and also less so at $\rho=0.5$. It's hard to explain why this is the case and further investigation. 


\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{ch-experiments/figures/correlated_cvar}
	\caption{Conditional Value-at-Risk for Varying $\rho$}
	\label{correlated_cvar}
\end{figure}


We see that for correlations between $0.6$ and $1.0$, the CSLR and RSLR perform close to identically but much better than the LR. Overall, we see a downward trend in CVaR for all three learners as the correlation increases. It is not completely clear why this would be the case. Perhaps, as more of the loan outcomes are correlated, each of the learners is more likely to predict the correct class (default or no-default) when so many of the outcomes are the same. Perhaps a stronger risk-sensitive learner, such as the kernelized version of the cost-sensitive perceptron algorithm with Gaussian kernel used by Kashima ~\cite{kashima_risk-sensitive}, would show more conclusive results.

