\section{Risk-Neutral Classification}
\label{sec:results:risk-neutral}


\subsection{Kaggle Data Set}

We modified one of the winning entries for the Kaggle competition for the risk-neutral classification. The dataset includes a train and test set; however, the test set does not contain the true loss amounts. Thus, we could not use the test set to evaluate the effectiveness of our classification.

Instead, we broke up the training set into a smaller training set and a smaller test set. That way, we could train on the smaller training set and then test the classifier on the smaller test set. 

When we ran the Gradient Boosting Classifier on the Kaggle training set with 3000 estimators, it took about one hour to train. The resulting mean accuracy using the small test set was $0.9884$.

In Figure 5.1, you can see the relative feature importance of the top 10 features as determined by the gradient boosting classifier. There were a total of 435 features used for the classification. 

\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{ch-experiments/figures/feature_importance}
  \caption{Feature Importance}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.4\textwidth]{ch-experiments/figures/GradientBegin}
	\caption{Beginning of Gradient Boosting Classifier}
	\label{begin-gbc}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.4\textwidth]{ch-experiments/figures/GradientEnd}
	\caption{End of Gradient Boosting Classifier}
	\label{end-gbc}
\end{figure}

In Figure ~\ref{begin-gbc} and ~\ref{end-gbc}, you can see the action of the Gradient Boosting Classifier and the stage-wise progression of the algorithm. We can see that by the end of the 3000 estimators, the Out-of-Bag error doesn't change by much and the training loss is not decreasing much. This justifies our use of approximately 3000 estimators for the best possible classifier. 

\subsection{German Credit Data Set}

Here, we applied the same Gradient Boosting Classifer used on the Kaggle training set on the German Credit Data Set. The purpose of this was to see the relative feature importance of each of the 24 features that are present in the German Credit Data Set. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{ch-experiments/figures/german_data_features}
	\caption{Feature Importance for German Credit Data Set}
	\label{feature-importance-german}
\end{figure}

As you can see in Figure ~\ref{feature-importance-german}, certain features were much more important (for the Gradient Boosting Classifer) than others. We see that the top four features were features 0, 1, 3, and 4. These correspond to:

\begin{enumerate}
	\item Feature 0: Status of existing checking account
	\item Feature 1: Duration of loan (in months)
	\item Feature 3: Credit amount/Loan amount
	\item Feature 9: Installment rate in percentage of disposable income
\end{enumerate}

Features 10-23 factor less into the classifier (which is unsurprising given that most of them are binary variables). Some other features that are interesting are features 5 and 7 which correspond to the state of the savings account/bonds and present employment situation of the borrower, respectively. 

While this information is not directly relevant for the following risk-sensitive analysis, it provides some useful context about our data set and colors our understanding of which features make up the feature set in our data. 
