\section{Weighted Cost and Risk Sensitive Classification} 
\label{sec:experiments:rs-weighted}

In this section, we created a classifier that optimizes a linear combination of cost and our risk measure, CVaR. Refer to Section ~\ref{sec:model:rs-weighted} for the formulation of the model for this experiment. In Table \ref{weighted}, we see the abridged results of the weighted cost and risk sensitive classification of the German Credit data. 

\begin{longtable}{l|ll}
	\caption{Balanced Classification on German Data Set - Abridged Results} \label{weighted} \\
	\hline
	$\eta$   & CVaR      & Total Cost  \\ \hline
	\endfirsthead
	\multicolumn{3}{c}%
	{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
	\hline
	$\eta$   & CVaR      & Total Cost  \\ \hline
	\endhead
	\hline \multicolumn{3}{r}{\textit{Continued on next page}} \\
	\endfoot
	\hline
	\endlastfoot
	0    & 27.69803  & 1168.125    \\
	0.1  & 27.82697  & 1051.95     \\
	0.2  & 26.243485 & 1015.6      \\
	0.3  & 29.990606 & 1147.966667 \\
	0.4  & 29.990606 & 1154.391667 \\
	0.5  & 29.990606 & 1146.191667 \\
	0.6  & 30.451212 & 963.508333  \\
	0.7  & 31.784545 & 982.158333  \\
	0.8  & 31.461364 & 942.958333  \\
	0.9  & 31.461364 & 942.958333  \\
	1    & 31.461364 & 952.658333 
\end{longtable}

The column labeled $\eta$ indicates the weighting of the cost compared to the CVaR in the overall objective function. We see the incorporation of costs and CVaR into the objective function in \eqref{cost_risk_metric_combination}.

\begin{equation} \label{result:cost_risk_metric_combination}
\eta C^D(\theta) + (1-\eta)\phi^D_\beta(\theta)
\end{equation}

The results suggest that as $\eta$ increases (weight of the cost increases), the resulting conditional value-at-risk incurred by the learner also increases. However, at the same time, the total cost decreases. This seems to make some sense because because increased weighting on the cost portion of the objective function should lower the total cost while sacrificing some risk. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{ch-experiments/figures/cost_vs_cvar}
	\caption{Conditional Value-at-Risk vs. Expected Cost for Weighted Classification}
	\label{cvar_vs_cost}
\end{figure}

We see the general trend of an increase in conditional value-at-risk corresponding to a decrease in expected cost (Figure ~\ref{cvar_vs_cost}).

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{ch-experiments/figures/cvar}
	\caption{Conditional Value-at-Risk for Increasing $\eta$}
	\label{cvar}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{ch-experiments/figures/cost}
	\caption{Expected Cost for Increasing $\eta$}
	\label{cost}
\end{figure}

Figures \ref{cvar} and \ref{cost} demonstrate the performance of the weighted cost and risk sensitive classifier as the tuning parameter $\eta$ is increased. We see that as $\eta$ increases (where $\eta$ is the weight on the cost portion of the objective function), the resulting \textit{conditional value-at-risk} also increases. We see that as $\eta$ increases (where $\eta$ is the weight on the cost portion of the objective function), the resulting \textit{expected cost} decreases. 

As a whole, this makes sense given the objective function. However, the data is not fully conclusive. We see in Figure \ref{cost} that for a set of $\eta$-s (between $0.3 \text{ and } 0.5$), the expected cost is actually much higher than for all other $\eta$-s and does not follow a smooth curve downwards. This suggests that the classifier did not converge to a minimum for the objective function. 

Looking at Figure \ref{cvar_vs_cost}, we would expect a continuous downward sloping, convex curve. However, the points where the classifier did not converge make the relationship unclear. 

It is evident that it is worth exploring this linear combination of expected cost and the conditional value-at-risk into the objective function of the learners. In real life situations, this is a much better approximation of what loan providers want to achieve: minimizing overall cost and mitigating risk. 
