\section{What is Classification?}
\label{sec:litreview:classification}

The process of predicting a ``qualitative response for an observation can be referred to as classifying that observation, since it involves assigning the observation to a category, or class." ~\cite{james_introduction_2013} Common methods of classification first predict the probability that an observation falls in each possible class. Then, they determine in which class (or category) to classify the observation based on the calculated probabilities. 


\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{ch-litreview/figures/classification_model}
	\caption{Classification \cite{tan_introduction_2005}}
\end{figure}

As described in Friedman ~\cite{friedman_greedy_2001}, our generalized classification function will be the following, where $L$ is a generalized loss function: 

\begin{equation} \label{classification1}
F = \arg \min_F E_{y,x} L(y, F(x)) = \arg \min_F E_x [E_y (L(y, F(x))) | x]
\end{equation}

Here, we see that $F$ is the classification function that predicts class labels $y$ on attribute set $x$ and has the smallest expected loss based on those $y$ and $x$. This loss function changes for each of the different types of classification we'll be doing, whether risk-neutral, cost-sensitive, risk-sensitive, etc.

Each of the risk-neutral classification methods discussed in this chapter uses a particular model to solve the generic classification function defined above. 