\chapter{Mathematical Model\label{model}}

The classification problem of determining the class of a borrower (default or no default) based on his attributes is a classic function estimation or ``predictive learning problem". Using the mathematical model of Friedman ~\cite{friedman_greedy_2001}, we can say we are trying to predict a ``response" $y$ given a set of ``explanatory" variables $x = \{ x_1, \dots, x_n \}$. In our case, the explanatory variables $x$ are the feature set that we choose for the classification. For our classification, we are trying to find the best approximation of the function $F(x)$ that maps $x$ to $y$ and minimizes the expected value of a loss function $L(y, F(x))$ on the joint distribution of $(y,x)$. Again, as described in Friedman ~\cite{friedman_greedy_2001}, our formulation of a classification model is: 

\begin{equation} \label{classification2}
F = \arg \min_F E_{y,x} L(y, F(x)) = \arg \min_F E_x [E_y (L(y, F(x))) | x]
\end{equation}
\myequations{Formulation of Classification Model}

Here, $F$ is the best out of many possible functions to map the explanatory variable to the response variable. We also have a variety of possible loss functions $L$. For the risk-neutral classification, the loss function does not take any cost or risk into account. On the other hand, the risk-sensitive classification has a loss function that takes cost and risk into account (using the risk measure we decide upon). 


% include other files for sections of this chapter. These use the 'input' command since each section within a chapter should not start a new page.
% If you want to swap the order of sections, it is as simple as reversing the order you include them. 
\input{ch-model/risk-neutral}
\input{ch-model/risk-sensitive}
\input{ch-model/rs-weighted}
\input{ch-model/correlated}

