\section{Risk-Neutral Classification}
\label{sec:model:risk-neutral}

For risk-neutral classification, some frequently used loss functions $L(y, F)$ are squared error, $(y-F)^2$, absolute error, $|y-F|$, and negative binomial log likelihood, $-2 * log(1+e^{-2yF})$. For the gradient boosted classifier we are using, the default loss function (and the one used most often with gradient boosted trees) is `deviance' which is the negative binomial log likelihood. 

The method of classification we use for risk-neutral classification is Friedman's Gradient Boosted Machine implemented in the sklearn.ensemble.GradientBoostedClassifier package. 

The Gradient Boosting algorithm (Algorithm \ref{gradient-boost-algorithm}) builds an additive model in a ``forward stage-wise fashion" ~\cite{_scikit-learn}. It works with an arbitrary loss function, such as the `deviance' negative binomial log likelihood function. In each stage of the model, one regression tree is fit on the negative gradient of the binomial deviance loss function. Only a single regression tree is necessary because our problem requires a binary classification. 

\begin{algorithm}[h]
$F_0 = \arg \min_{\rho} \sum^N_{i=1} L (y_i, \rho)$\;
 	\For{m = 1 to M}{
		$\hat{y_i} = - \big[\frac{\partial L(y_i, F(x_i))}{\partial F(x_i)} \big]$, $i=1,N$\;
		Fit a regression model, h(x), predicting $\hat{y_i}$ from the covariates $x_i$\;
		$\rho_m = \arg \min_p \sum^N_{i=1} L(y_i, F_{m-1} (x_i) + \rho h(x_i))$\;
		$F_m(x) \leftarrow F_{m-1}(x) + \rho_m h(x)$
  		
 	}
 \caption{Gradient Boost Algorithm ~\cite{friedman_greedy_2001}}
 \label{gradient-boost-algorithm}
\end{algorithm}

This model creates a completely risk-neutral classification model.

