\section{Weighted Cost and Risk Sensitive Classification} 
\label{sec:model:rs-weighted}

As noted in the future works section in Kashima ~\cite{kashima_risk-sensitive}, we see that our risk-sensitive classification formulation only looks to minimize the risk of large costs. We are using CVaR alone in the MetaRisk algorithm and thus only minimizing the conditional value-at-risk. There may be cases in which we want to minimize the expected costs at the same time. 

As we see in the results (Section \ref{sec:results:risk-sensitive}), minimizing conditional value-at-risk typically results in higher overall costs than a standard cost-sensitive classification approach. 

Much of portfolio theory looks at ways to maximize expected profits while also trying to reduce risk as much as possible. This can be done by minimizing a linear combination of expected returns vs. standard deviation of returns. Similarly, we can incorporate both expected costs and our risk measure (CVaR) into our objective function in \eqref{minimize_c} as follows:

\begin{equation} 
\eta C^D(\theta) + (1-\eta)\phi^D_\beta(\theta)
\label{cost_risk_metric_combination}
\end{equation}
\myequations{Linear Combination of Expected Costs and CVaR}

with $0\leq \eta \leq 1$ being a tuning parameter to determine how strongly we want to minimize cost versus minimizing conditional value-at-risk. 

Equation ~\eqref{cost_risk_metric_combination} replaces the CVaR-based objective function in the MetaRisk algorithm. Notice here that we did not change the actual MetaRisk algorithm to account for the change in objective function. We are now not only minimizing the conditional value-at-risk, but a linear combination of CVaR and expected cost. 