\chapter{Additional Data\label{ch:extra-data}}

\iffalse
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{ch-experiments/figures/results_german}
	\caption{Risk Sensitive Logistic Regression on German Data Set}
\end{figure}


\begin{table}[h]
	\footnotesize
	\begin{tabular}{l|llllll}
		Test& Cost- & Cost- &  Risk-Sensitive  &  \\
		$\beta$& Neutral & Sensitive & $\beta=0.80$ & $\beta=0.90$ & $\beta=0.95$ & $\beta=0.99$ \\ \hline
		$\beta=0.80$& 13.91 (2.73) & 15.81 (4.26) & 13.03 (4.62) & 12.87 (4.42) & 13.84 (5.4) & 13.54 (5.16) \\
		$\beta=0.90$& 22.98 (7.43) & 23.54 (12.6) & 19.35 (10.80) & 19.40 (10.92) & 20.45 (12) & 20.15 (11.7) \\
		$\beta=0.95$& 33.96 (14.87) & 29.99 (21.93) & 25.72 (18.33) & 25.64 (18) & 26.70 (18.77) & 36.88 (30.21) \\
		$\beta=0.99$& 49.60 (46.57) & 40.76 (35.61) & 36.88 (30.21) & 37.70 (30.73) & 37.70 (30.73) & 36.88 (30.21) \\ \hline
		Cost& 931.03 & 1154.39 & 986.98  & 1047.98 & 1118.63 & 1017.95
	\end{tabular}
	\caption{Risk-Sensitive Logistic Regression on German Data Set}
\end{table}


\begin{table}[h]
	\begin{tabular}{l|lllll}
		&  &  & TEST &  &  \\
		& $\beta=0.80$ & $\beta=0.90$ & $\beta=0.95$ & $\beta=0.99$ & Cost \\ \hline
		Cost-Neutral& 16.227 (4.5) & 24.382 (12.6) & 31.172 (21.96) & 43.822 (36.852) & 1153.5 \\ 
		Cost-Sensitive& 14.230 (4.2) & 21.945 (11.4) & 29.416 (20.325) & 44.059 (30.726) & 1035.05 \\
		$\beta=0.80$& 14.067 (5.4) & 21.188 (11.4) & 28.704 (18.765) & 45.280 (36.190) & 1154.142 \\
		$\beta=0.90$& 14.230 (4.26) & 21.703 (11.4) & 29.449 (20.055) & 44.059 (36.190) & 1046.267 \\
		$\beta=0.95$& 14.109 (4.2) & 21.708 (10.89) & 29.449 (20.055) & 44.059 (36.190) & 1034.433 \\
		$\beta=0.99$& 14.954 (4.2) & 22.571 (12.03) & 29.609 (19.995) & 44.059 (36.190) & 1056.25
	\end{tabular}
	\caption{Risk-Sensitive Logistic Regression on German Data Set}
\end{table}


\begin{table}[h]
	\begin{tabular}{l|lllll}
		\multicolumn{1}{c|}{} & \multicolumn{5}{c}{Test}                                                                                   \\
		\multicolumn{1}{c|}{} & B=0.80           & B=0.90           & B=0.95           & B=0.99           & \multicolumn{1}{c}{Cost}       \\ \hline
		Cost-Neutral          & 14.299 (5.359)   & 20.769 (11.139)  & 27.6505 (17.45)  & 39.12857 (30.93) & \multicolumn{1}{c}{347.766667} \\
		Cost-Sensitive        & 14.9625 (5.17)   & 22.099 (11.385)  & 29.0365 (19.10)  & 39.3348 (33.33)  & 346.130833                     \\
		B=0.80                & 15.56 (5.328)    & 23.435 (11.912)  & 31.479 (19.78)   & 47.6692 (33.27)  & 388.6175                       \\
		B=0.90                & 15.38 (5.365)    & 22.319 (11.772)  & 29.4115 (18.774) & 41.8219 (32.12)  & 378.069167                     \\
		B=0.95                & 14.72216 (5.098) & 21.398 (11.521)  & 28.246 (18.21)   & 42.0216 (30.92)  & 367.588333                     \\
		B=0.99                & 14.73883 (5.30)  & 21.51866 (11.74) & 28.436 (18.44)   & 39.86797 (30.67) & 371.989167                    
	\end{tabular}
\end{table
\fi

\tablespacing

\begin{longtable}{l|lll}
	\caption{Balanced Classification on German Data Set - Full Results} \label{full-combo}\\
	\hline
	$\eta$   & VaR    & CVaR  & Total Cost  \\ \hline
	\endfirsthead
	\multicolumn{3}{c}%
	{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
	\hline
	$\eta$   & VaR    & CVaR  & Total Cost  \\ \hline
	\endhead
	\hline \multicolumn{3}{r}{\textit{Continued on next page}} \\
	\endfoot
	\hline
	\endlastfoot
	0    & 19.395 & 27.69803  & 1168.125    \\
	0.02 & 18.765 & 26.946818 & 1040.133333 \\
	0.04 & 18.765 & 26.946818 & 1025.333333 \\
	0.06 & 20.13  & 27.82697  & 1058.55     \\
	0.08 & 20.13  & 27.82697  & 1051.95     \\
	0.1  & 20.13  & 27.82697  & 1051.95     \\
	0.12 & 20.13  & 27.82697  & 1051.95     \\
	0.14 & 19.395 & 26.243485 & 1015.6      \\
	0.16 & 20.13  & 27.82697  & 1051.95     \\
	0.18 & 20.565 & 28.26197  & 1079.85     \\
	0.2  & 19.395 & 26.243485 & 1015.6      \\
	0.22 & 19.395 & 26.243485 & 1015.6      \\
	0.24 & 21.93  & 29.990606 & 1147.266667 \\
	0.26 & 21.93  & 29.990606 & 1147.266667 \\
	0.28 & 21.93  & 29.990606 & 1147.966667 \\
	0.3  & 21.93  & 29.990606 & 1147.966667 \\
	0.32 & 21.93  & 29.990606 & 1147.966667 \\
	0.34 & 21.93  & 29.990606 & 1150.191667 \\
	0.36 & 21.93  & 29.990606 & 1150.191667 \\
	0.38 & 21.93  & 29.990606 & 1154.391667 \\
	0.4  & 21.93  & 29.990606 & 1154.391667 \\
	0.42 & 21.93  & 29.990606 & 1146.891667 \\
	0.44 & 21.93  & 29.990606 & 1146.191667 \\
	0.46 & 21.93  & 29.990606 & 1146.191667 \\
	0.48 & 21.93  & 29.990606 & 1146.191667 \\
	0.5  & 21.93  & 29.990606 & 1146.191667 \\
	\pagebreak[2]
	0.52 & 18.765 & 30.401364 & 1020.883333 \\
	0.54 & 18.33  & 30.451212 & 983.458333  \\
	0.56 & 18.33  & 30.451212 & 983.458333  \\
	0.58 & 21.93  & 29.990606 & 1155.691667 \\
	0.6  & 18.33  & 30.451212 & 963.508333  \\
	0.62 & 18.33  & 30.451212 & 959.608333  \\
	0.64 & 18.33  & 30.451212 & 960.908333  \\
	0.66 & 18.33  & 30.451212 & 954.308333  \\
	0.68 & 18.33  & 30.451212 & 954.308333  \\
	0.7  & 18.33  & 31.784545 & 982.158333  \\
	0.72 & 18.33  & 31.784545 & 979.358333  \\
	0.74 & 17.325 & 31.749242 & 960.958333  \\
	0.76 & 17.325 & 31.749242 & 960.958333  \\
	0.78 & 17.325 & 31.749242 & 960.958333  \\
	0.8  & 15.825 & 31.461364 & 942.958333  \\
	0.82 & 15.825 & 31.461364 & 942.958333  \\
	0.84 & 15.825 & 31.461364 & 942.958333  \\
	0.86 & 15.825 & 31.461364 & 942.958333  \\
	0.88 & 15.825 & 31.461364 & 942.958333  \\
	0.9  & 15.825 & 31.461364 & 942.958333  \\
	0.92 & 15.825 & 31.461364 & 942.958333  \\
	0.94 & 15.825 & 31.461364 & 951.358333  \\
	0.96 & 15.825 & 31.461364 & 951.358333  \\
	0.98 & 15.825 & 31.461364 & 952.658333  \\
	1    & 15.825 & 31.461364 & 952.658333 
	
\end{longtable}

\newpage
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{longtable}{lr|ll}
	\caption{Performance of Learners on Correlated Loan Default Outcomes} \label{correlated-table}\\
	\hline
	$\rho$   & Learner    & CVaR  & Total Cost  \\ \hline
	\endfirsthead
	\multicolumn{3}{c}%
	{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
	\hline
	$\rho$   & Learner    & CVaR  & Total Cost  \\ \hline
	\endhead
	\hline \multicolumn{3}{r}{\textit{Continued on next page}} \\
	\endfoot
	\hline
	\endlastfoot
		\multirow{3}{*}{0}   & LR   & 32.221878 & 862.19     \\
		& CSLR & 32.078208 & 837.176667 \\
		& RSLR & 30.746799 & 857.956667 \\ \hline
		\multirow{3}{*}{0.1} & LR   & 30.008984 & 815.98     \\
		& CSLR & 29.824466 & 768.47     \\
		& RSLR & 29.132466 & 750.113333 \\ \hline
		\multirow{3}{*}{0.2} & LR   & 37.735337 & 889.28     \\
		& CSLR & 30.296596 & 813.951667 \\
		& RSLR & 25.641666 & 803.053333 \\ \hline
		\multirow{3}{*}{0.3} & LR   & 31.31717  & 831.326667 \\
		& CSLR & 30.949187 & 632.926667 \\
		& RSLR & 30.075988 & 727.796667 \\ \hline
		\multirow{3}{*}{0.4} & LR   & 26.035605 & 748.96     \\
		& CSLR & 25.86248  & 625.333333 \\
		& RSLR & 30.127747 & 732.305    \\ \hline
		\multirow{3}{*}{0.5} & LR   & 32.104371 & 939.038333 \\
		& CSLR & 34.283063 & 707.946667 \\
		& RSLR & 30.17959  & 812.498333 \\ \hline
		\multirow{3}{*}{0.6} & LR   & 27.395688 & 701.498333 \\
		& CSLR & 20.788798 & 367.671667 \\
		& RSLR & 20.449803 & 381.711667 \\ \hline
		\multirow{3}{*}{0.7} & LR   & 29.697633 & 778.113333 \\
		& CSLR & 21.075483 & 431.236667 \\
		& RSLR & 21.075483 & 422.47     \\ \hline
		\multirow{3}{*}{0.8} & LR   & 19.327117 & 317.745    \\
		& CSLR & 11.416415 & 122.795    \\
		& RSLR & 11.586697 & 150.605    \\ \hline
		\multirow{3}{*}{0.9} & LR   & 17.384339 & 536.926667 \\
		& CSLR & 15.222203 & 198.361667 \\
		& RSLR & 15.222203 & 198.361667 \\ \hline
		\multirow{3}{*}{1}   & LR   & 8.223167  & 272.29     \\
		& CSLR & 0.278833  & 3.415      \\
		& RSLR & 0.112     & 1.12      
\end{longtable}

\bodyspacing

