\chapter{Conclusion\label{ch:conclusion}}

In this thesis, we evaluated the use of risk-sensitive learners to classify loan outcomes. We compared the effectiveness of risk-sensitive logistic regression with risk-neutral logistic regression and cost-sensitive logistic regression. The results of this comparison were that the risk-sensitive logistic regression generally performed better than the risk-neutral logistic regression and cost-sensitive logistic regression on our risk measure, conditional value-at-risk. 

When we explored the effectiveness of the risk-sensitive classification on a linear combination of CVaR and Expected Cost, we found it hard to determine if the MetaRisk algorithm adequately optimizes the linear combination of cost and risk. The data suggests a basic ability to tune the risk-sensitive learner in order to optimize for varying degrees of cost versus risk.

Finally, we explored how all of the learners classify loans with correlated outcomes. Again, the results in this section showed that further exploration is necessary to fully evaluate how risk-sensitive algorithms handle correlated loan default outcomes. We saw that, in general, the risk-sensitive logistic regression performed much better than risk-neutral logistic regression and slightly better than cost-sensitive logistic regression in minimizing conditional value-at-risk. However, the risk-neutral logistic regression did not consistently outperform the other two learners, suggesting room for further improvement.  

\input{ch-conclusion/companies}
\input{ch-conclusion/futurework} % Future work

