\section{Relevance for Banks and Lending Providers}
\label{sec:conclusion:companies}

All of this information is valuable for banks and lending providers as they evaluate the credit risk of potential borrowers. As these institutions move towards more automated credit scoring and use of models to underwrite loans, it will be valuable to consider downside risk in their objective functions and carefully select those loans that avoid large risks. As we saw in during the housing mortgage crisis of 2007-2008, the risk of default in loans is not only relevant for individual loans but for the health of large swaths of loans that are potentially correlated. 

Effective classifying loans as likely to default or not default using risk-sensitive methods can not only benefit loan providers by minimizing their risk exposure, but also help these providers give favorable terms to their less risky clients. 