\section{Future Work}
\label{sec:conclusion:futurework}
 

\subsection{Risk-Sensitive Classification}
In our risk-sensitive classification, we used a meta algorithm on a cost-sensitive logistic regression. We found that this classifier didn't always converge on an optimal value and was quite unreliable on larger datasets with many features. It would be valuable to explore different cost-sensitive classifiers to use within the MetaRisk algorithm, such as the cost-sensitive perceptron with Gaussian kernel used by Kashima ~\cite{kashima_risk-sensitive}. Perhaps, it would be valuable to try and run the code used by Kashima to compare their results to ours and build on their work. There is also the possibility of using other cost-sensitive classifiers, such as the cost-sensitive boosting algorithm ~\cite{fan_adacost:_1999}, cost-sensitive support vector machine (SVM) ~\cite{fumera_cost-sensitive_2002}, and cost-sensitive decision trees ~\cite{bradford_pruning_1998}. Perhaps, it would be valuable to considering looking at cost-sensitive K-Nearest Neighbors and cost-sensitive LDA. 

Applying the risk-sensitive classification methods to more of these different classifiers would give us confidence in the results that we achieved. It may also be valuable to consider certain ensemble methods for the risk-sensitive classification. 

There were many other risk measures we could have considered for our analyses. It would be valuable to evaluate our learner using these different risk measures to see how they each help minimize risk. 

It would be interesting to look at different example-dependent cost sensitivities. We decided the costs for a False Positive and a False Negative, so it would be interesting to consider different costs. Along these lines, it would have been interesting to perform our analyses on a variety of datasets rather than only the German Credit Data Set. The risk-sensitive learner and correlated loan analysis could be performed on the Kaggle data set and perhaps even a real-life dataset from a bank or lender. Since these datasets are larger than the German Credit Data Set, they would require careful feature selection before applying a risk-sensitive learner. 

It would be valuable to consider a way to minimize expected shortfall by changing $\theta$ and $\alpha$ at the same time in MetaRisk. The current MetaRisk algorithm alternates between finding the model parameters and the corresponding value-at-risk. It is shown that this MetaRisk algorithm has optimality and convergence ~\cite{kashima_risk-sensitive}, but it'd be interesting to tailor an algorithm for minimizing the conditional value-at-risk while altering $\theta$ and $\alpha$ concurrently. 

Finally, it would be good to include standard error on the CVaR and overall cost measurements to more confidently make assertions about the results. These statistics help make our observations and results more clear and concrete. 

\subsection{Balanced Cost- and Risk-Sensitive Classification}

Another area for future work is in the balanced expected cost and risk classification. We applied the MetaRisk algorithm to minimize the objective function that is the linear combination of expected cost and our risk metric (CVaR). However, this didn't perform as well as we hoped. Part of the problem may have been the MetaRisk classifier we made from the cost-sensitive logistic regression classifier. As we discussed earlier, our implementation didn't always converge to an optimal solution so our results could have been improved if we applied MetaRisk to a better cost-sensitive classifier. 

A further improvement would have been to specifically generate a tailor-made algorithm to optimize the linear combination of the expected cost and the risk measure. A more targeted algorithm for this specific objective function could have done a better job than the MetaRisk algorithm that we applied. 

\subsection{Correlated Loan Outcomes}

There is certainly a lot of room for exploration with regard to correlated loan outcomes and building learning models to cater to them. The model we used to generate correlated loan outcomes was quite simplistic. Based off a Gaussian distribution used to sample a binary default or no default (correlated to a state of the world variable), this model perhaps isn't the best for modeling truly correlated loan outcomes. 

A popular method of modeling default correlation, developed by David Li, is the Gaussian Copula ~\cite{li_default_2000}. By introducing a variable called time-to-default, he defines the correlation between two credit risks using their survival times. This is an interesting approach, although Gaussian copulas were considered by many to be part of the cause for the financial crisis in 2007-2008. 

More recently, an approach was suggested to model loan default correlation, taking into account fat-tails and non-asymmetric shape, called the Archimedean copula ~\cite{fenech_loan_2015}. This method takes the impact of fat-tails into account.

A whole possible area of exploration is the creation of a risk-sensitive classifier that performs well on a data set with correlated loan outcomes. This would require formulating our risk-sensitive learner differently to account for the correlations between outcomes and may be an interesting topic for further research.  




