\chapter{Introduction\label{ch:intro}}

Loans are an integral part of a successful capitalist economy. They give individuals the opportunity to buy homes and cars, use credit cards, pay for education, bootstrap their own companies and more. Reliable credit scoring methods are invaluable to financial institutions as they allow these institutions to evaluate loan applicants and intelligently accept new clients.

At first glance, it would make sense for these institutions to try and minimize the number of mistakes they make. A mistake would be granting a loan to someone who cannot repay it or failing to grant a loan to someone who can. However, the degree of seriousness of these outcomes can differ greatly from one loan to another.

Individually, defaults on loans can lead to potentially large losses for banks. However, when they occur within a large portfolio of loans owned by financial institutions, defaults can be disastrous. Strings of loan failures can cause banks to lose large portions of their capital and lead to bankruptcy. Recent financial and debt crises, such as the 2008 sub-prime mortgage crisis in the US, have caused banks and other financial institutions to be more wary of giving out loans. However, in order to continue acquiring and serving customers, these institutions must be smarter about deciding which loans to grant rather than simply granting fewer loans. 

Thus, in recent years, credit risk assessment and management have become an area of greater focus. Lending institutions may benefit from actively limiting the occurrence of large losses. With improved loan evaluation, companies can not only give out loans to a higher proportion of qualified applicants, but can also provide lower rates to the borrowers that they have classified as low risk. 

Loan classification research is especially interesting as the space of microlending and peer-to-peer lending grows. More small companies are providing these services, opening up the space for more transactions, lenders, and borrowers. Individuals with less capital will start to take on risk by lending money. Thus, it is even more important for them to mitigate their risk if their personal finances are at stake. Exploration of effective credit analysis will become more and more necessary in the coming year.  


\input{ch-intro/intro_motivation}
