\section{Motivation}
\label{sec:intro:motivatin}

This topic and thesis were inspired by ongoing discussion and collaboration with Professor Wang and discussions with the founders at Earnest, a startup in the lending space. There are various startups involved exploring merit-based lending using different approaches to determine credit-worthiness. The end goal of many startups, such as Earnest, is to use statistics and machine learning to more intelligently gauge whether or not to grant an individual a loan. Using more sophisticated algorithms, such as the ones we discuss, they can better determine who to grant loans to and what kinds of loan to grant. 

From a mathematical perspective, the problem of taking risk into account when classifying loans and determining optimal loan portfolios is a challenging and interesting one. Companies are using real, and often limited, capital to fund these loans and must determine what level of risk they are willing to take when issuing them. As a result, a simple risk-neutral classification of applications can be misleading or dangerous when applied to real loan portfolios. We are motivated to  take risk into account in the optimization problem. 

We are also encouraged to explore the possibility of correlations between individual loan applications. This takes into account situations, similar to the housing crisis, during which multiple subprime loans all defaulted together because of the high correlations between them. In these cases, the risk of default may be higher than if we make the assumption of uncorrelated loans.

With recent research into various methods of loan default correlation modeling (after the financial crisis of 2007-2008), the potential gains of using such knowledge to improve methods of risk-sensitive loan classification is large. 