\documentclass[12pt]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\geometry{a4paper}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{setspace}



\lstset{
  language=Matlab,  
  numbers=left,
  breaklines=true 
}

\setlength{\parindent}{0cm}
\parskip = \baselineskip

\newcommand{\bigO}{\ensuremath{\mathcal{O}}}% big-O notation/symbol

% tikz package for diagrams
\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{fit,positioning,shapes.geometric,arrows}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\title{Loan Default Prediction: Classifying Clients for Creating Optimal Loan Portfolios}

\author{Satyajeet Pal\\\\ Professor Mengdi Wang\\ Princeton University\\Operations Research and Financial Engineering\\Senior Thesis Prospectus}

\date{\today}

\begin{document}
\maketitle



\newpage

\section{Abstract}

Loans are a ubiquitous part of a capitalist economy. Current methods of evaluating potential loans are dated and often require underwriters to use basic credit scores (which may be inadequate due to the bad or no credit history of most micro-loan borrowers) and simple formulas to evaluate credit risk. This thesis will attempt to create a better algorithm to predict a borrower's risk for default based on an applicants' profile, using various statistical tools to identify those borrowers who are good credit risks. 

This paper represents my own work in accordance with University regulations.

Satyajeet Pal


\newpage

\tableofcontents

\doublespacing

\newpage

\section{Introduction}

\par Expected effort

The main objective of this thesis is to help loan providers make optimal decisions when giving out loans based on applicants' profiles while also providing lower rates to good borrowers. The classification tries to not only discover whether or not a borrower is likely to default but to also determine what loan structure is appropriate for that borrower. The three general classes to classify applicants will most likely be loans that are accepted, rejected, or need to be evaluated furthur by hand. I will also attempt to subclass the accepted applicants into those who fall into a low-interest rate structure and those with a higher-interest rate structure as well as differentiate the size of the loan that is appropriate for the applicant. I presume that as I work through the data, I may find other classes to subdivide the applicants into to allow for more customized loan structures.   

I expect to use the next few weeks to finalize a data source or set of data sources. As I wait to hear back from companies, I'll explore the Kaggle data set and begin parsing through its structure to see how I'll use it. If data needs to be cleaned, I'll do so as well as try and understand the nature of the data (sparsity, features, etc). 

Once I have the data, I'll try and nail down what research will be interesting to perform on the dataset. I'll do some initial exploration to try and see whether there are ways to model a borrower's profile with an approximation using their attributes. I'll see if there are particular cohorts of borrowers to be able to customize lending structures to their profile. I'll also explore the learning aspect of the problem to see whether there are different methods of adaptively sampling borrowers to maximize benefit. I'll have to think of unique learning policies other than the basic knowledge gradient and typical exploitation/exploration policies. 

In order to decide which aspect of the loan problem is more interesting, I'll have to read more literature to see what has already been done in these areas. After deciding the focus of the thesis, I'll delve deeper on the focus and try to improve my algorithms in the specific topic. This will require running multiple simulations and tuning my methods to improve accuracy. 

The next step will be to write the thesis itself, synthesizing the results of my experiments and exploration into a concrete algorithm. This will take the bulk of the time in the spring because I anticipate having to make numerous changes and improvements to the models and algorithms. The final part will be to tie the research back to the original problem and suggest the relevance of the work to industry right now. This may include suggestions for how companies can improve on their algorithms of assessing credit risk. 

\par Models to be used



\begin{itemize}
\item Optimal Learning Author: Warren B. Powell; Ilya O. Ryzhov
\item Try a simple SVM or Mixture Model
\item Decision tree, Regression tree
\item Explore dimensionality reduction techniques
\end{itemize}


I still need to do more research on potential models I can use. 



\par Sources of Data

The idea for this came from a combination of sources. Namely, it seemed like a common interest of Prof. Wang and I and I also discovered some startups and statistics competitions that tackled this problem. The clearest and most availabel source of data is the Kaggle Loan Default Competition (\url{https://www.kaggle.com/c/loan-default-prediction}). This dataset consists of both a training and testing set. Having these separate sets will be valuable if I pursue the classification model and decision tree aspect of the loan default problem. These datasets will also be useful if I decide to instead focus more on the optimal learning problem of discovery of new borrowers. 

The Kaggle dataset that I already have available is a large, sparse dataset. The attributes of the borrowers is multi-dimensional and thus, part of the challenge will be deciding which features can be used for prediction. The data is a combination of categorical and continuous variables, so it'll be important to figure out how to handle that. The dataset has 200,000 observations and 800 features. At the same time, while the dataset is large, there are holes in the data, so a strategy will be required to fill in the gaps. 

In order to find more data, I will be reaching out to various companies in the loan provider space to see if they'd be willing to share their datasets with me. Two specific startups come to mind that are trying to replace traditional banks as loan-givers. They are Earnest (\url{https://www.meetearnest.com/}) and Lending Club (\url{https://www.lendingclub.com/}). I'm working on ways to reach out to them and convince them to give me data. I also have contact with the chief data scientist at Earnest so I can ask him questions, perhaps.

If I work with the real-world data, there is more likely to be insufficient data because the companies are relatively young and there may not yet be records for whether borrowers were able to repay their loans. 

The work I'll be doing in my thesis will mostly likely be closely related to the problems that these startups are trying to solve. As a result, my work my be interesting on a theoretical basis to these companies and it would be easier to convince them to let me use their data. The biggest worry is that these companies may be young and not really have enough data yet on their own. This could perhaps make the optimal learning problem of adaptive discovery more interesting for both parties. 


\newpage 

\par Key References

\begin{itemize}
\item Optimal Learning Author: Warren B. Powell; Ilya O. Ryzhov
\item A Credit Scoring Model for Commercial Loans: \url{http://www.jstor.org/stable/1991095}
\item A new fuzzy support vector machine to evaluate credit risk: \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1556587}
\item \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4307093&tag=1}
\item Credit scoring with a data mining approach based on support vector machines: \url{http://www.sciencedirect.com/science/article/pii/S095741740600217X}
\item \url{http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1114428}
\item Consumer Credit Models: Pricing, Profit and Portfolios: \url{http://www.amazon.co.uk/Consumer-Credit-Models-Pricing-Portfolios/dp/019923213X/ref=sr_1_1?ie=UTF8}
\end{itemize}


\newpage

\subsection{Background}

\subsection{Motivation}

\subsection{Challenges}
  
\section{The Stochastic Model}

\subsection{Features}

\subsection{Classifying Clients}

\section{Policies for Client Discovery}

\section{Results}

\section{Significance for Credit Industry}

\section{Appendix}




\end{document}