\section{Data}
\label{sec:overview:data}

\subsection{Kaggle}
The original source of data that inspired me to undertake this thesis is the Kaggle Loan Default Competition ~\cite{_description_????}.

The Kaggle dataset is a large dataset corresponding to a set of financial transactions by individuals. It is a completely anonymized dataset and has been standardized and de-trended ~\cite{_description_????}. The data in the training set is sorted by date. In order to remove any time-dimensionality, we randomize the order of the data. 

The attributes of the borrowers is multi-dimensional and thus, part of the challenge will be deciding which features can be used for prediction. The data is a combination of categorical, discrete, and continuous variables. It has approximately 200,000 observations and 800 features. Unfortunately, the attributes are unlabeled. While this does not necessarily affect our algorithms, it obscures the analysis because there is no economic or financial context to the features we find important.

In addition to the attributes of the applicants, each observation in the dataset has a record of whether or not a default occurred for that application. Whenever there was a default, the loss was also recorded with a value between 0 and 100. For example, if the loss value was 25, then that means only 75 was returned from the loan (where the loan amount is normalized to 100). 

\subsection{German Credit Data Set}
After working with the Kaggle dataset and attempting to use it for risk-sensitive learning, it was clear that cost-sensitive learner we were using was not powerful enough to work with the dataset. Instead, we decided to use the German Credit Data Set often used in classification studies. 

The dataset from UCI Machine Learning Repository ``classifies people described by a set of attributes as good or bad credit risks." ~\cite{_uci_????} While this dataset contains some categorical variables in addition to numerical variables, a numeric version of the dataset is also available, which is what we will use. 

This dataset has 1000 observations and 20 features (23 in the numerical version). Unlike the Kaggle dataset, it only indicates whether or not there is a default with default = 2 and no default = 1. We modified this to be default = 1 and no default = 0. Since the dataset has some labeled features, we were able to use certain key values such as the duration of the loan and total credit amount to calculate example-dependent costs (costs dependent on each individual loan application). 