\section{Objective}
\label{sec:overview:objective}

The main objective of this thesis is to help loan providers make optimal decisions when giving out loans based on applicants' profiles. we look at various methods of classifying loans. First, we explore a method of risk-neutral classification in which the objective is to minimize the probability of misclassification. Then, we explore classification algorithms in which the objective is to minimize risk. We also consider a classifier that optimizes on a linear combination of cost and risk. Finally, we explore the concept of classification of correlated loans and see how the previously explored algorithms handle them. 

Before we continue, we will define some terms to make the rest of the discussion clearer. We will use the term ``institution" to refer to a financial entity that issues loans to applicants. We will use the term ``applicant" to refer to the individual (or entity) applying for a loan from the institution. 